<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Company" FromRole="Company" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DLNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Customer" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="JewelTypeId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="CaratWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoldWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoldContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pieces" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiamondPieces" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateReceived" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InventoryStatusId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK_InvoiceItems_Inventory" FromRole="Inventory" ToRole="InvoiceItems" />
  </EntityType>
  <EntityType Name="InventoryAudit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemsInShelves" Type="Int32" Nullable="false" />
    <Property Name="ItemsInInventory" Type="Int32" Nullable="false" />
    <Property Name="VarianceItems" Type="Int32" Nullable="false" />
    <Property Name="VarianceItemsInShelves" Type="Int32" Nullable="false" />
    <Property Name="VarianceItemsInInventory" Type="Int32" Nullable="false" />
    <Property Name="VarianceItemsIdsJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InventoryStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_InventoryStatus" FromRole="InventoryStatus" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="SubTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cheque" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InventoryStatusId" Type="Int32" Nullable="false" />
    <Property Name="TaxType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LayAwayInvoiceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Invoice_Company" FromRole="Invoice" ToRole="Company" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Invoice_Customer" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InventoryStatu" Relationship="Self.FK_Invoice_InventoryStatus" FromRole="Invoice" ToRole="InventoryStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK_Invoice_User" FromRole="Invoice" ToRole="User" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK_InvoiceItems_Invoice" FromRole="Invoice" ToRole="InvoiceItems" />
    <NavigationProperty Name="InvoicePayments" Relationship="Self.FK_InvoicePayments_Invoice" FromRole="Invoice" ToRole="InvoicePayments" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="InventoryId" Type="Int32" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_InvoiceItems_Inventory" FromRole="InvoiceItems" ToRole="Inventory" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceItems_Invoice" FromRole="InvoiceItems" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="InvoicePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="Cash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cheque" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewInvoiceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoicePayments_Invoice" FromRole="InvoicePayments" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="JewelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JewelTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MISC1" Type="Int32" />
    <Property Name="MISC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_User" FromRole="User" ToRole="Invoice" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Invoice_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_InventoryStatus">
    <End Role="InventoryStatus" Type="Self.InventoryStatu" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="InventoryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoicePayments_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoicePayments" Type="Self.InvoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoicePayments">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="InventoryAudits" EntityType="Self.InventoryAudit" />
    <EntitySet Name="InventoryStatus" EntityType="Self.InventoryStatu" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItem" />
    <EntitySet Name="InvoicePayments" EntityType="Self.InvoicePayment" />
    <EntitySet Name="JewelTypes" EntityType="Self.JewelType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Invoice_Company" Association="Self.FK_Invoice_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Inventory" Association="Self.FK_InvoiceItems_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_InventoryStatus" Association="Self.FK_Invoice_InventoryStatus">
      <End Role="InventoryStatus" EntitySet="InventoryStatus" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_User" Association="Self.FK_Invoice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Invoice" Association="Self.FK_InvoiceItems_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoicePayments_Invoice" Association="Self.FK_InvoicePayments_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoicePayments" EntitySet="InvoicePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>