<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="DLNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="ExpDate" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="JewelTypeId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="CaratWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="GoldWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="GoldContent" Type="nvarchar" MaxLength="50" />
    <Property Name="Pieces" Type="nvarchar" MaxLength="50" />
    <Property Name="DiamondPieces" Type="nvarchar" MaxLength="50" />
    <Property Name="DateReceived" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="InventoryStatusId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InventoryAudit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="ItemsInShelves" Type="int" Nullable="false" />
    <Property Name="ItemsInInventory" Type="int" Nullable="false" />
    <Property Name="VarianceItems" Type="int" Nullable="false" />
    <Property Name="VarianceItemsInShelves" Type="int" Nullable="false" />
    <Property Name="VarianceItemsInInventory" Type="int" Nullable="false" />
    <Property Name="VarianceItemsIdsJson" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InventoryStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="SubTotal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cheque" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditCard" Type="nvarchar" MaxLength="50" />
    <Property Name="Cash" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InventoryStatusId" Type="int" Nullable="false" />
    <Property Name="TaxType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LayAwayInvoiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InvoiceItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InvoicePayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="Cash" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditCard" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheque" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentAmount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NewInvoiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="JewelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JewelTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierCode" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MISC1" Type="int" />
    <Property Name="MISC2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Invoice_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_InventoryStatus">
    <End Role="InventoryStatus" Type="Self.InventoryStatus" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="InventoryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoicePayments_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoicePayments" Type="Self.InvoicePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoicePayments">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JMSModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryAudit" EntityType="Self.InventoryAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryStatus" EntityType="Self.InventoryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicePayments" EntityType="Self.InvoicePayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JewelType" EntityType="Self.JewelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Invoice_Company" Association="Self.FK_Invoice_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_InventoryStatus" Association="Self.FK_Invoice_InventoryStatus">
      <End Role="InventoryStatus" EntitySet="InventoryStatus" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_User" Association="Self.FK_Invoice_User">
      <End Role="User" EntitySet="User" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Inventory" Association="Self.FK_InvoiceItems_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Invoice" Association="Self.FK_InvoiceItems_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoicePayments_Invoice" Association="Self.FK_InvoicePayments_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoicePayments" EntitySet="InvoicePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>