<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JMSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="JMSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryNumber" ColumnName="CategoryNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="JMSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="JMSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DLNumber" ColumnName="DLNumber" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="JMSModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="JewelTypeId" ColumnName="JewelTypeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="CaratWeight" ColumnName="CaratWeight" />
          <ScalarProperty Name="GoldWeight" ColumnName="GoldWeight" />
          <ScalarProperty Name="GoldContent" ColumnName="GoldContent" />
          <ScalarProperty Name="Pieces" ColumnName="Pieces" />
          <ScalarProperty Name="DiamondPieces" ColumnName="DiamondPieces" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InventoryStatusId" ColumnName="InventoryStatusId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryNumber" ColumnName="CategoryNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryAudits">
      <EntityTypeMapping TypeName="JMSModel.InventoryAudit">
        <MappingFragment StoreEntitySet="InventoryAudit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="ItemsInShelves" ColumnName="ItemsInShelves" />
          <ScalarProperty Name="ItemsInInventory" ColumnName="ItemsInInventory" />
          <ScalarProperty Name="VarianceItems" ColumnName="VarianceItems" />
          <ScalarProperty Name="VarianceItemsInShelves" ColumnName="VarianceItemsInShelves" />
          <ScalarProperty Name="VarianceItemsInInventory" ColumnName="VarianceItemsInInventory" />
          <ScalarProperty Name="VarianceItemsIdsJson" ColumnName="VarianceItemsIdsJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryStatus">
      <EntityTypeMapping TypeName="JMSModel.InventoryStatu">
        <MappingFragment StoreEntitySet="InventoryStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InventoryStatusName" ColumnName="InventoryStatusName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="JMSModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Cheque" ColumnName="Cheque" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InventoryStatusId" ColumnName="InventoryStatusId" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="LayAwayInvoiceId" ColumnName="LayAwayInvoiceId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="JMSModel.InvoiceItem">
        <MappingFragment StoreEntitySet="InvoiceItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoicePayments">
      <EntityTypeMapping TypeName="JMSModel.InvoicePayment">
        <MappingFragment StoreEntitySet="InvoicePayments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Cheque" ColumnName="Cheque" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="NewInvoiceId" ColumnName="NewInvoiceId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JewelTypes">
      <EntityTypeMapping TypeName="JMSModel.JewelType">
        <MappingFragment StoreEntitySet="JewelType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JewelTypeName" ColumnName="JewelTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="JMSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="JMSModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="MISC1" ColumnName="MISC1" />
          <ScalarProperty Name="MISC2" ColumnName="MISC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>